*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #dfe2ea;
  color: #020202;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 140px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #020202;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}
.header-text{
 margin-top: 20%;
 font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 20px;
 }
 .header-text h1 span{
  color:red
 }

/* -------------------------------nav suggestion start here------------------------ */

/* -------------------------------nav suggestion ends here------------------------ */

 /* ---------about--------- */

#about{
  padding: 80px 0;
  color: #020202;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap:  wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}
.about-col-2 p{
  font-size: 16px;
  line-height: 1.5;
  margin: 10px;
}
.subtitle{
  font-size: 60px;
  font-weight: 600;
  color: #020202;
}
.tab-titles{
  display: flex;
  margin: 20px 0px 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color:#b54769;
  font-size: 14px;
  font-weight: bold;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/* ------services----------- */
#skills{
  padding: 30px 0;
}
.skills-list{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.skills-list div{
  /* width: 70px;
  height: 20px;
  background: #c4bebe;
  padding: 60px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s ; */
  text-align:center;
  background: #c4bebe;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  flex: 1;
  max-width: 150px;
  box-sizing: border-box; 
}
.skills-list div i{
  font-size: 50px;
  margin-top: 25px;
}
img{
  width: 60px;
}
.skills-list div img{
  margin-top: 20px;
  justify-content: center;
}
.skills-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.skills-list div a{
  text-decoration: none;
  color: #020202;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.skills-list div:hover{
  background-color: #ff004f;
  transform: translateY(-10px);
}
/* ----------portfolio--------- */
#youtubeVideo{
  width: 400px;
  height: 220px;
}
#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width:60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
#layer-text{
  color: #fff;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1.5px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  transition: background 0.5s;
  font-weight: bold;
}
.btn:hover{
background: #ff004f;
}
#moreContent{
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
#moreContent1{
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
#toggleButton{
  transition: background-color 0.3s ease-in-out;
}

/* --------------------contact------------------------- */
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #686262;
  display: inline-block;
  transition: trasnform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: rgb(216, 194, 194);
  padding: 15px;
  margin: 15px 0;
  color: #020202;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  pad: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* ---------------------responsive------------------------- */

nav #fas{
display: none;
}

@media only screen and (max-width: 600px){
  #par {
    font-size: 14px;
    width: 300px;
  }
  #youtubeVideo{
    width: 300px;
  }
  #header{
    background-image: url(images/phone-background.jpg);
  }
  .header-text{
    font-weight: bold;
    color: rgb(224, 51, 51);
    margin-top: 100%;
    font-size: 16px;
    font-weight: bold;
    backdrop-filter: blur(2px);
  }
  .header-text p{
    font-weight: 600;
  }
  #nuri{
    color: #dfe2ea;
  }
  .header-text h1{
    font-size: 30px;
  }
  .header-text h1 span{
    color: #fff;
  }
  nav #fas{
    display: block;
    font-size: 25px;
    }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul #fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .subtitle{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .services-list div {
    .services-list div {
      flex-basis: calc(50% - 20px); /* Two items per row, considering margin */
    }
  }
}

/* #msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
} */
#msg {
  display: none;
  position: absolute;
  font-size: 18px;
  color: #4CAF50;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background-color: #f8f8f8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fadeInOut 5s ease-in-out;
  top: 89%; /* Adjust the vertical center position */
  left: 60%;
  transform: translate(-50%, -50%);
  margin-top: -20px; /* Adjust the negative value to move it up */
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  10%, 90% {
    opacity: 1;
  }
}
.contact-right {
  position: relative;
}

form {
  flex-direction: column;
  align-items: flex-start;
  
}
.btn {
  margin-top: 10px; /* Adjust the margin as needed */
}

